# React Native App

This app was made for understanding the React Native Workflow.

## Environment

Using VSCode is recommended, such that the Remote Development extension
can setup the basic environment in a container, without any need of dependency setup.